from math import ceil

# debugging function
def print_data(data):
    for i in range(len(data)):
        for j in range(len(data[0])):
            if data[i][j] == -1: print(".", end=" ")
            else: print(data[i][j], end=" ")
        print("\n")

def parse(filename: str) -> list[str]:
    with open(filename) as f:
        return [line.strip() for line in f.readlines()]

def create_dist_map(lines: list[str], dist) -> int:
    s_r,s_c = 0,0 # start coordinates
    #dist = [] # distances map
    
    # find starting coord
    for i in range(len(lines)):
        for j in range(len(lines[i])):
            if lines[i][j] == "S": 
                s_r = i
                s_c = j

    pipes = {
            "|": [(-1,0),(1,0)],
            "-": [(0,-1),(0,1)],
            "L": [(-1,0),(0,1)],
            "J": [(-1,0),(0,-1)],
            "7": [(1,0),(0,-1)],
            "F": [(1,0),(0,1)],
            }
    
    up = ["|","7","F"]
    down = ["|","L","J"]
    left = ["-","L","F"]
    right = ["-","J","7"]

    to_check = []
    if s_c > 0 and lines[s_r-1][s_c] in up: 
        to_check.append([s_r-1, s_c]) # up
    if s_r > 0 and lines[s_r][s_c-1] in left: 
        to_check.append([s_r, s_c-1]) # left
    if s_c < len(lines)-1 and lines[s_r+1][s_c] in down: 
        to_check.append([s_r+1, s_c]) # down
    if s_r < len(lines[0])-1 and lines[s_r][s_c+1] in right: 
        to_check.append([s_r, s_c+1]) # right

    for possible_path in to_check:
        # initialize distance map
        dist.clear()
        for i in range(len(lines)):
            cur = []
            for j in range(len(lines[0])):
                cur.append(-1)
            dist.append(cur)
        dist[s_r][s_c] = 0

        cur_dist = 1 # current distance traveled from the (S)tart
        r,c = possible_path # current coords
        dist[r][c] = cur_dist # set start node to 1 distance
        cur_tile = lines[r][c] 

        found_path = False # check if you have a path that works
        searching = True # are you still searching this path
        while searching:
            possible_dirs = pipes[cur_tile]
            dir_confirmed = False
            
            for possible_dir in possible_dirs:
                dr,dc = possible_dir
                if in_bounds(r+dr, c+dc, lines): # stays in bounds
                    next_tile = lines[r+dr][c+dc]
                    if next_tile == "S" and cur_dist != 1: # got back to the start
                        found_path = True
                        searching = False
                        break
                    if dist[r+dr][c+dc] == -1: # hasn't been checked yet
                        can_up = dr == -1 and next_tile in up
                        can_down = dr == 1 and next_tile in down
                        can_left = dc == -1 and next_tile in left
                        can_right = dc == 1 and next_tile in right
                        if can_up or can_down or can_left or can_right:
                            r,c = r+dr,c+dc
                            cur_dist += 1
                            dist[r][c] = cur_dist
                            cur_tile = lines[r][c]
                            dir_confirmed = True
                            break
            if not dir_confirmed:
                searching = False

        return cur_dist

    print("No valid distance map found")
    return -1

def in_bounds(r: int, c: int, arr: list[str]) -> bool:
    return r >= 0 and c >= 0 and r < len(arr) and c < len(arr[0]) 
    
def part1(filename: str) -> None:
    lines = parse(filename)
    dist = []
    result = ceil(create_dist_map(lines, dist) / 2)
    print("The furthest tile is", result)

def part2(filename: str) -> None:
    lines = parse(filename)
    dist = []
    path_len = create_dist_map(lines, dist)
    count = 0

    # fix telling when you get into a new block
    # create cur, add cur when you hit a block and block_count % 2 == 0
    for line in dist:
        print(line)
        block_count = 0
        idx = 0
        in_block = False
        cur = 0
        while idx < len(line):
            if line[idx] > -1: # in a block
                # first
                # come from empty
                # switch blocks
                if idx == 0 or not_in_block or abs(line[idx] - line[idx-1]) in [0, path_len]: # new block
                    block_count += 1
                in_block = True
            else: in_block = False

            if not in_block and block_count % 2 == 1:
                cur += 1
            if in_block and block_count % 2 == 0:
                count += cur
                cur = 0
            idx += 1
            #print("block count:", block_count, ", cur:", cur)
    print(count)

print("--test 2--\n")
part2("testInput.txt")

#print("--real 1--\n")
#part1("input.txt")

